*{
    box-sizing: border-box;
    margin: 20px;
    background-color: rgb(248, 240, 240);
    color: black;
    text-decoration: none;
    
}

.content{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
}



h5{
    
    text-align: center;
    font-size:20px;
    font-weight: 100;
}

section.header{
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    align-content: center;
    border-radius: 25px;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.btn-start {
    background-color: #100e0e;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    width: 200px;

}
.btn-mill{
    background-color: #f2fe77;
    color: rgb(15, 3, 3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation-name: example;
    animation-duration: 4s; 
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color: rgb(208, 219, 109);}
    25%  {background-color: rgb(205, 125, 170);}
    50%  {background-color: rgb(140, 140, 199);}
    100% {background-color: rgb(114, 194, 114);}
  }

.btn-signup {
    background-color:rgb(42, 36, 36);
    color: rgb(201, 195, 195);
    border-radius: 60px;
    padding: 5px;
    height: 40px;
    width: 100px;
    
}
.btn-search{
    
    border-radius: 50px 50px 50px 50px ;
    padding: 5px;
    font-size: 16px;
    border: none;
    background-color: #e4e7df;
    color: transparent;
}


.button-container {
    display: flex;
    gap: 20px; /* Space between buttons */
    display: flex;
    justify-content: center;
    align-items: center;
}

img
{
    height: 40px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: transparent;
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-track {
    display: flex;
    /* transition: transform 0.5s ease; */
    display: flex;
    animation: scroll 20s linear infinite;
}

.slide {
    min-width: 25%; /* Adjust for 4 images, use 33.33% for 3 images */
    transition: transform 0.5s ease;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}



@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

